[tox]
distshare={homedir}/.tox/distshare
envlist=py34,flake8

[testenv]
deps=
    six
    pytest
    pytest-cov
    pytest-allure-adaptor

commands=
    coverage run --source=udlg -m py.test tests/ --basetemp={envtmpdir} {posargs}
    coverage report -m --fail-under=50

[testenv:flake8]
deps=flake8
commands =
    flake8 udlg

[flake8]
filename=*.py
ignore=501

